{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CruiseDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\User\\Desktop\\ASPNET_learn\\prac3netCruise\\localDB\\CruiseDB3.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
